<html>
<head>
<title>iambored.com</title>
<div style="background-image: url('file:///D:/Downloads%202/No%20Context/Website/hhhhh.gif');">
<body style="background-color:black">
</head>
<body>
<p><font size="100%" color="white" face="bahnschrift"><b>
<center><head>Lockdown Sucks.</head></center>
<p><font size="500" face="brooke" color="red"></b>
<center>send help.</center>
<p>
<font size="50" face="bahnschrift">
<center><a href="https://www.youtube.com/channel/UCKr1hKi3YoeecF11wMjvJxQ"target="_blank">YOUTUBE</a></center>
</font>
<style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  
}

a:active {
  color: white;
  background-color: transparent;
 
}
</style>
<font size="50" face="bahnschrift">
<center><a href="https://www.instagram.com/bryce_ethann/"target="_blank">INSTAGRAM</a></center>
</font>
<style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  
}


a:active {
  color: white;
  background-color: transparent;
 
}
</style>
<font size="50" face="bahnschrift">
<center><a href="https://www.tiktok.com/@bryceishyper?lang=en"target="_blank">TIKTOK</a></center>
</font>
<style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  
}

a:active {
  color: white;
  background-color: transparent;
 
}
</style>
<h><font size="0.5" face="bahnschrift" color="white"></h>
<center><p>leigh is my besty<p><center>



